<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-color: rgb(146, 224, 220);
}

.titulo{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.BEMVINDO{
 background-color: rgb(49, 49, 49);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
text-align: center;
margin: auto;
font-size: 100px;
}
.whey
{
    background-color: rgb(49, 49, 49);
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    min-width: 40vw;
}

.whey-main {
    display: flex;
    justify-content: space-around;
}
.gmy{
    background-color: rgb(49, 49, 49);
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    min-width: 40vw;
    width: 100px;
    background-color: rgb(49, 49, 49);
    height: 250px;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.coiso{
    background-color:rgb(49, 49, 49);
    margin: 250px;
    text-align: left;
    padding: 100px;
}
.camuflado{
    color: white;
}
.redes{
color: black;
}
.seila{
         color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.y{
  color: red;  
}
.z{
    color: green;
}
.tis{
    color: rgb(49, 49, 49);
}
</style>
<body>
    

    <h1>  
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M40.1 467.1l-11.2 9c-3.2 2.5-7.1 3.9-11.1 3.9C8 480 0 472 0 462.2V192C0 86 86 0 192 0S384 86 384 192V462.2c0 9.8-8 17.8-17.8 17.8c-4 0-7.9-1.4-11.1-3.9l-11.2-9c-13.4-10.7-32.8-9-44.1 3.9L269.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6l-26.6-30.5c-12.7-14.6-35.4-14.6-48.2 0L141.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6L84.2 471c-11.3-12.9-30.7-14.6-44.1-3.9zM160 192a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg><span class="titulo">GMYGHOST</span> 
    </h1>

    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg><span><a class="redes" href="https://web.whatsapp.com/">Whatsapp</a></span>
   <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><span><a class="redes" href="https://www.instagram.com/">Instagram</a></span>
   
    <div class="h1-title">
        <h1 class="BEMVINDO">SEJA BEM VINDO</h1>    
    </div>
   
    <div class="whey-main">
        <div class="gmy">
            <img  src="/GMYGHOST.png" alt=""><h3>    
            
        </div>
        <div class="whey">
            <img  src="./whey 2.jfif" alt="">
        </div>
    </div>
    <div class="coiso">
        <div class="y">
            <h3>
                FAÇA SEU CADASTRO <a class="camuflado" href="./html.html">AQUI</a>
            </h3>
        </div>
        <div>
            <h2 class="tis">_________________________</h2>
        </div>
        <div class="z">
            <h3>
                ENTRE EM CONTATO PARA TIRAR SUAS DUVIDAS: <a class="camuflado" href="https://web.whatsapp.com/">47996316439</a>
            </h3>
        </div>
        <div class="z">
            <h3>
                CONHEÇA TAMBÉM O NOSSO <a class="camuflado" href="https://www.instagram.com/">INSTAGRAM</a>
            </h3>
        </div>
        <div>
            <h2 class="tis">_________________________</h2>
        </div>
        <div>
            <div class="seila">
                <h2>
                    AQUI NA GMYGHOST VOCÊ É A NOSSA PREFERENCIA 
                </h2>
            </div>
        </div>
    </div>
   
</body>
</html>